digraph Tree {
node [shape=box] ;
0 [label="SSLfinal_State <= 0.5\ngini = 0.494\nsamples = 11055\nvalue = [4898, 6157]\nclass = yes"] ;
1 [label="URL_of_Anchor <= -0.5\ngini = 0.198\nsamples = 4724\nvalue = [4197, 527]\nclass = no"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 3018\nvalue = [3018, 0]\nclass = no"] ;
1 -> 2 ;
3 [label="Links_in_tags <= -0.5\ngini = 0.427\nsamples = 1706\nvalue = [1179, 527]\nclass = no"] ;
1 -> 3 ;
4 [label="gini = 0.227\nsamples = 879\nvalue = [764, 115]\nclass = no"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 827\nvalue = [415, 412]\nclass = no"] ;
3 -> 5 ;
6 [label="URL_of_Anchor <= -0.5\ngini = 0.197\nsamples = 6331\nvalue = [701, 5630]\nclass = yes"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Prefix_Suffix <= 0.0\ngini = 0.236\nsamples = 264\nvalue = [228, 36]\nclass = no"] ;
6 -> 7 ;
8 [label="gini = 0.136\nsamples = 246\nvalue = [228, 18]\nclass = no"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = yes"] ;
7 -> 9 ;
10 [label="web_traffic <= 0.5\ngini = 0.144\nsamples = 6067\nvalue = [473, 5594]\nclass = yes"] ;
6 -> 10 ;
11 [label="gini = 0.276\nsamples = 1980\nvalue = [328, 1652]\nclass = yes"] ;
10 -> 11 ;
12 [label="gini = 0.068\nsamples = 4087\nvalue = [145, 3942]\nclass = yes"] ;
10 -> 12 ;
}
